<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>8조</title>

    <style>
      .container {
        width: 1280px;
        margin: auto;
      }

      .inner2 {
        display: flex;
        justify-content: space-between;
      }

      .inner2-1 {
        width: 830px;
      }

      .inner2-2 {
        width: 420px;
      }
    </style>
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="inner1">
        <header class="header">
          <div class="search">
            <h1 class="search-logo">
              <a href="https://www.naver.com">
                <svg
                  viewBox="0 0 24 24"
                  fill="#000"
                  xmlns="http://www.w3.org/2000/svg%22%3E"
                >
                  <path
                    d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"
                  ></path>
                </svg>
              </a>
            </h1>
            <form action="">
              <input
                id="search-input"
                class="search-input"
                type="text"
                placeholder="검색어를 입력해 주세요."
              />
              <div class="search__button--group">
                <button type="button" class="keyboard-btn">
                  <span class="btn-inner blind">입력도구</span>
                </button>
                <button type="button" class="recent-btn">
                  <span class="btn-inner blind">최근 검색어</span>
                </button>
                <button type="button" class="search-btn">
                  <span class="btn-inner blind">검색버튼</span>
                </button>
              </div>
            </form>
          </div>
        </header>

        <div class="two" id="nav">
          <ul class="serviceList">
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--mail"></div>
                <span class="serviceList__name">메일</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--cafe"></div>
                <span class="serviceList__name">카페</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--blog"></div>
                <span class="serviceList__name">블로그</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div
                  class="serviceList__icon serviceList__icon--shopping"
                ></div>
                <span class="serviceList__name">쇼핑</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--news"></div>
                <span class="serviceList__name">뉴스</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--stock"></div>
                <span class="serviceList__name">증권</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--real"></div>
                <span class="serviceList__name">부동산</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--map"></div>
                <span class="serviceList__name">지도</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--webtoon"></div>
                <span class="serviceList__name">웹툰</span>
              </a>
            </li>
            <li class="serviceList__item">
              <a href="#" class="serviceList__link">
                <div class="serviceList__icon serviceList__icon--more"></div>
                <span class="serviceList__name serviceList__name--blind"
                  >바로가기 펼침</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="inner2">
        <section class="three inner2-1">
          <div class="news-company">
            <article><a>Korea JoongAng Daily</a></article>
            <article><a>국민일보</a></article>
            <article><a>MBN</a></article>
            <article><a>YTN</a></article>
            <article><a>스포츠조선</a></article>
            <article><a>노컷뉴스</a></article>
            <article><a>스포츠서울</a></article>
            <article><a>NewDaily</a></article>
            <article><a>미디어오늘</a></article>
            <article><a>한국일보</a></article>
            <article><a>서울신문</a></article>
            <article><a>시사IN</a></article>
          </div>
          <div class="news-paging">
            <button class="prev">
              <span class="a11y-hidden">이전 페이지</span>
            </button>
            <a class="logo"><div></div></a>
            <button class="next">
              <span class="a11y-hidden">다음 페이지</span>
            </button>
          </div>
        </section>
        <div class="inner2-2">
          <article class="account">
            <p class="account__title">
              네이버를 더 안전하고 편리하게 이용하세요
            </p>
            <a class="account__login"><i></i> 로그인</a>
            <ul class="account__find">
              <li>아이디 찾기</li>
              <li>비밀번호 찾기</li>
              <li>회원가입</li>
            </ul>
          </article>
          <article class="widgetboard">
            <div class="widgetboard__title">위젯 보드</div>
            <section class="widgetboard__memo">
              <header class="memo__header">
                <a href="#">메모</a>
                <div class="memo__lock-button">
                  <button type="button">
                    <i>
                      <span class="blind">메모잠금</span>
                    </i>
                    <div class="memo__lock-button-tooltip">메모 잠그기</div>
                  </button>
                </div>
              </header>
              <ul class="memo__content">
                <li class="memo__item">
                  <a href="#">
                    <span class="item__text item--active">
                      <i></i><span class="blind">중요메모 표시됨</span>test1
                    </span>
                    <span class="item__date">23.08.26</span>
                  </a>
                </li>
                <li class="memo__item">
                  <a href="#">
                    <span class="item__text">
                      <i></i><span class="blind">중요메모 표시안됨</span>test2
                    </span>
                    <span class="item__date">23.08.26</span>
                  </a>
                </li>
                <li class="memo__item">
                  <a href="#">
                    <span class="item__text">
                      <i></i><span class="blind">중요메모 표시안됨</span>test3
                      long long long long long long long long text
                    </span>
                    <span class="item__date">23.08.26</span>
                  </a>
                </li>
              </ul>
              <a href="#" class="memo__new" aria-label="새 메모 쓰기">
                <span aria-hidden="true">새 메모 쓰기</span>
              </a>
            </section>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
